<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player | Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="cdn/icons/spotify.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="cdn/icons/spotify-Ahsc.png"
    />
    <link rel="stylesheet" href="cdn/css/style.css" />
    <link rel="stylesheet" href="cdn/css/utility.css" />
    <link rel="stylesheet" href="cdn/css/responsive.css" />
  </head>
  <body>
    <main>
      <section class="left-section">
        <!-- home -->
        <div class="home bg-grey">
          <div class="logo">
            <img
              width="91px"
              class="invert"
              src="cdn/icons/logo.svg"
              alt="spotify logo"
            />
          </div>
          <div class="navbar">
            <ul class="cursor-pointer">
              <li>
                <img
                  class="invert"
                  src="cdn/icons/home-icon.svg"
                  alt="home icon"
                />Home
              </li>
              <li>
                <img src="cdn/icons/search-icon.svg" alt="search icon" />Search
              </li>
            </ul>
          </div>
          <div class="close-left-section">
            <img src="cdn/icons/create-playlist-icon.svg" alt="close" />
          </div>
        </div>

        <!-- library -->
        <div class="library bg-grey">
          <div class="library-heading flex items-align">
            <div class="library-heading-text flex items-align cursor-pointer">
              <img
                class="invert"
                src="cdn/icons/library-icon.svg"
                alt="library icon"
              />
              <p>Your Library</p>
            </div>
            <div class="create-playlist-icon cursor-pointer">
              <img
                class="invert"
                src="cdn/icons/create-playlist-icon.svg"
                alt="create playlist or folder icon"
              />
            </div>
          </div>

          <!-- song lists -->
          <div class="songs-list">
            <ul></ul>
          </div>

          <!-- footer -->
          <div class="footer flex items-align">
            <div><a href="#">Legal</a></div>
            <div><a href="#">Privacy Center</a></div>
            <div><a href="#">Privacy Policy</a></div>
            <div><a href="#">Cookies</a></div>
            <div><a href="#">About Ads</a></div>
            <div><a href="#">Accessibility</a></div>
          </div>
        </div>
      </section>

      <!-- start of right section -->
      <section class="right-section bg-grey">
        <!-- right section header  -->
        <div class="header">
          <div class="header-navbar">
            <div class="ham-navig-icons">
              <div class="hamburger-icon">
                <img
                  id="ham-icon"
                  class="invert"
                  src="cdn/icons/hamburger-icon.svg"
                  alt="menu icon"
                />
              </div>
              <div class="navigation invert">
                <img src="cdn/icons/left-icon.svg" alt="left icon" />
                <img src="cdn/icons/right-icon.svg" alt="right icon" />
              </div>
            </div>
            <div class="btns">
              <button class="sign-up-btn">Sign up</button>
              <button class="login-btn">Log in</button>
            </div>
          </div>
        </div>

        <!-- spotify-playlists-container -->
        <div class="spotify-playlists-container">
          <h1>Spotify Playlists</h1>

          <!-- card-container -->
          <div class="card-container"></div>

          <!-- song play bar -->
          <div class="play-bar">
            <div class="play-bar-info flex items-align">
              <div class="play-bar-song-info"></div>
              <div class="song-btns flex items-align">
                <img
                  id="previous"
                  class="invert"
                  src="cdn/icons/previous-icon.svg"
                  alt="previous icon"
                />
                <img
                  id="play"
                  class="invert"
                  src="cdn/icons/playbar-play-icon.svg"
                  alt="play icon"
                />
                <img
                  id="next"
                  class="invert"
                  src="cdn/icons/next-icon.svg"
                  alt="next icon"
                />
              </div>
              <div class="time-vol">
                <div class="song-duration"></div>
                <div class="volume invert">
                  <img src="cdn/icons/volume-icon.svg" alt="volume icon" />
                  <div class="vol-range">
                    <input type="range" name="volume" />
                  </div>
                </div>
              </div>
            </div>
            <!-- playbars's seekbar -->
            <div class="seek-bar cursor-pointer">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="cdn/js/script.js"></script>
  </body>
</html>
